<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/commons-lang/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/commons-math/commons-math3-3.5.jar" sourcepath="/LIBRARY_FOLDER"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.core.commands_3.7.0.v20150422-0725.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/args4j/args4j-2.0.21.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.draw2d_3.10.0.201506010206.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.core.runtime_3.11.0.v20150405-1723.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.osgi_3.10.100.v20150529-1857.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.text_3.5.400.v20150505-1044.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.ui.workbench_3.107.0.v20150510-1732.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/com.ibm.icu_54.1.1.v201501272100.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jahuwaldt/jahuwaldt.aero.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jahuwaldt/jahuwaldt.tools.math.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jdom/jdom-2.0.5.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jlatexmath/jlatexmath-1.0.3.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jscience-4.3/jscience.jar" sourcepath="/LIBRARY_FOLDER"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.jface_3.11.0.v20150602-1400.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.jface.text_3.10.0.v20150603-1752.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/nebula/org.eclipse.nebula.visualization.widgets_1.0.0.201401291008.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/nebula/org.eclipse.nebula.visualization.xygraph_1.0.0.201401291008.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/occjava/Win64/occjava.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/processing/library/core.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/processing/library/gluegen-rt.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/processing/library/jogl-all.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/unit-api/unit-api-0.6.1.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.swt.win32.win32.x86_64_3.104.0.v20150528-0211.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/guava/guava-16.0.1.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jahuwaldt/AeroLS.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/trove/trove-3.1a1.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/log4j/log4j-api-2.0.2.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/log4j/log4j-core-2.0.2.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/hdf/jarhdf5-2.10.1.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/hdf/jarh5obj.jar" sourcepath="/LIBRARY_FOLDER"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/hdf/jarhdf-2.10.1.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/hdf/jarh4obj.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/hdf/jarhdfobj.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/hdf/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jxls/jxls-core-1.0.5.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jxls/jxls-reader-1.0.5.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/commons-collections/commons-collections4-4.0.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/commons-jexl/commons-jexl-2.1.1.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/commons-logging/commons-logging-1.2.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/poi/poi-3.10.1-20140818.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/poi/poi-ooxml-3.10.1-20140818.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/reflectUtils/reflectutils-0.9.16.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/xstream/xstream-1.4.7.jar"/>
	<classpathentry kind="var" path="JAVA_JDK/jre/lib/jfxswt.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jfreechart/jfreechart-1.0.19.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jfreechart/jfreesvg-2.0.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jfreechart/jcommon-1.0.23.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/fxyz/FXyzLib.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jim/jimStlMeshImporterJFX.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jim/jimObjModelImporterJFX.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jim/jimFxmlModelImporterJFX.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jim/jimColModelImporterJFX.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/vecmath/vecmath.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/cloning/cloning-1.9.1.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/cloning/lib/objenesis-2.1.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/fxgraphics2d/fxgraphics2d-1.1.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/fxgraphics2d/lib/orsonpdf-1.6-eval.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/fxgraphics2d/lib/orsoncharts-1.5-pre.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/fxgraphics2d/lib/jfreesvg-2.0.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/fxgraphics2d/lib/jfreechart-nofx-2.0-pre1.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/swing/swing2swt.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jna/jna-4.1.0.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jna/jna-platform-4.1.0.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/tigl/win32-x86-64/tigl-2.1.4.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.core.databinding_1.5.0.v20150422-0725.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar"/>
	<classpathentry kind="var" path="ECLIPSE_FOLDER/org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/gtmat/gtmat.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/JPADConfigs"/>
	<classpathentry kind="var" path="LIBRARY_FOLDER/jfxchartext-1.0/jfxchartext-1.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
